PORT=8000
MONGODB_URL=mongodb+srv://amandonadarsh204:your_password@cluster0.cmqyg.mongodb.net 
ACCESS_TOKEN_SECRET=your-token-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-token-code
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET= 